
 server {
    # listen on port 80
    
      include mime.types;
      types {
          application/javascript mjs;
      }

      listen 80;

      # where the root is
      root /usr/share/nginx/html;
      # what file to server as index
      index index.html index.htm;

      location / {
          # First attempt to serve request as file, then
          # as directory, then fall back to redirecting to index.html
          try_files $uri $uri/ /index.html;
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      }

      # Media: images, icons, video, audio, HTC
      location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
      }

      # Javascript and CSS files
      location ~* \.(?:css|js|mjs)$ {
          try_files $uri =404;
          expires 1y;
          access_log off;
          add_header Cache-Control "public";
      }

      # Any route containing a file extension (e.g. /devicesfile.js)
      location ~ ^.+\..+$ {
          try_files $uri =404;
      }    
}